<a href="https://colab.research.google.com/github/danielrodriguez007/Data_Analysis/blob/main/BBDD_CIIU.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import plotly.express as px 
import plotly.graph_objects as go 
plt.style.use('fivethirtyeight')

In [2]:
data = pd.read_json('https://www.datos.gov.co/resource/tnnf-6twt.json')
data.head(5)

,matricula,organizacion,categoria,estado_matricula,est_datos,razon_social,clase_id,identificacion,nit,nacionalidad,...,actividad,tel_com_2,tel_notf_2,bic_ley_1901_2018,cla_econ_soli,tipo_propiedad,vigilancia,fec_disolucion,importa_exporta,tel_com_3
0,182304,16,1,Matrícula Activa,6,AMBIORS S.A.S,2,9.011879e+09,9.011879e+09,COLOMBIANA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,183931,16,1,Matrícula Activa,6,CONSTRUREC ZOMAC S.A.S,2,9.012527e+09,9.012527e+09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,183933,1,0,Matrícula Activa,6,CARABALI TORRES LUIS ALBERTO,1,1.647111e+07,1.647111e+08,COLOMBIANO/A,...,RECUPERACION DE MATERIALES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,184068,16,1,Matrícula Inactiva,6,BAZAN ECOAMBIENTAL S.A.S,2,9.012562e+09,9.012562e+09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,184434,1,0,Matrícula Activa,6,LONDOÑO BRAVO OSCAR DAVID,1,1.111798e+09,1.111798e+10,COLOMBIANO/A,...,RECUPERACION DE MATERIALES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
data.columns

Index(['matricula', 'organizacion', 'categoria', 'estado_matricula',
       'est_datos', 'razon_social', 'clase_id', 'identificacion', 'nit',
       'nacionalidad', 'fec_matricula', 'fec_renovacion', 'ult_ano_ren',
       'fec_constitucion', 'fec_vigencia', 'dir_comercial', 'barrio_comercial',
       'mun_comercial', 'tel_com_1', 'email_comercial', 'dir_notificacion',
       'mun_notificacion', 'email_notificacion', 'ciiu_1', 'ciiu_2', 'ciiu_3',
       'ciiu_4', 'cant_mujeres', 'cant_mujeres_car_dir', 'part_muj',
       'ciiu_tam_empresarial', 'ano_datos_tam_empresarial',
       'fecha_datos_tam_empresarial', 'ctr_embargo', 'ubicacion', 'ben_art_7',
       'ben_ley_1780_mat', 'cum_ley_1780_ren', 'man_ley_1780_ren',
       'ren_ley_1780_ren', 'tam_empresa', 'personal', 'rep_legal',
       'nom_rep_legal', 'libros_comercio', 'nombre_1', 'nombre_2',
       'apellido_1', 'apellido_2', 'fecha_nac', 'genero', 'actividad',
       'tel_com_2', 'tel_notf_2', 'bic_ley_1901_2018', 'cla_econ_soli',
       'tipo_propiedad', 'vigilancia', 'fec_disolucion', 'importa_exporta',
       'tel_com_3'],
      dtype='object')

In [5]:
data.isnull().sum()

matricula            0
organizacion         0
categoria            0
estado_matricula     0
est_datos            0
                    ..
tipo_propiedad      26
vigilancia          50
fec_disolucion      53
importa_exporta     56
tel_com_3           54
Length: 61, dtype: int64

In [30]:
data2 = data[['matricula', 'organizacion', 'categoria', 'estado_matricula',
       'est_datos', 'razon_social', 'clase_id', 'identificacion', 'nit',
       'nacionalidad']]
data2.head()

,matricula,organizacion,categoria,estado_matricula,est_datos,razon_social,clase_id,identificacion,nit,nacionalidad
0,182304,16,1,Matrícula Activa,6,AMBIORS S.A.S,2,9.011879e+09,9.011879e+09,COLOMBIANA
1,183931,16,1,Matrícula Activa,6,CONSTRUREC ZOMAC S.A.S,2,9.012527e+09,9.012527e+09,NaN
2,183933,1,0,Matrícula Activa,6,CARABALI TORRES LUIS ALBERTO,1,1.647111e+07,1.647111e+08,COLOMBIANO/A
3,184068,16,1,Matrícula Inactiva,6,BAZAN ECOAMBIENTAL S.A.S,2,9.012562e+09,9.012562e+09,NaN
4,184434,1,0,Matrícula Activa,6,LONDOÑO BRAVO OSCAR DAVID,1,1.111798e+09,1.111798e+10,COLOMBIANO/A

In [31]:
data2.isnull().sum()

matricula            0
organizacion         0
categoria            0
estado_matricula     0
est_datos            0
razon_social         0
clase_id             0
identificacion       1
nit                  1
nacionalidad        19
dtype: int64

In [32]:
data2['nacionalidad'] = data2['nacionalidad'].fillna('DESCONOCIDA')

<ipython-input-32-df3a1df12321>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data2['nacionalidad'] = data2['nacionalidad'].fillna('DESCONOCIDA')

In [33]:
data2['nacionalidad'] = data2['nacionalidad'].map({'COLOMBIANA':'COLOMBIANA','COLOMBIANO':'COLOMBIANA','COLOMBIANO/A':'COLOMBIANA','DESCONOCIDA':'DESCONOCIDA'})

<ipython-input-33-fda70bedb582>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data2['nacionalidad'] = data2['nacionalidad'].map({'COLOMBIANA':'COLOMBIANA','COLOMBIANO':'COLOMBIANA','COLOMBIANO/A':'COLOMBIANA','DESCONOCIDA':'DESCONOCIDA'})

In [34]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57 entries, 0 to 56
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   matricula         57 non-null     int64
 1   organizacion      57 non-null     int64
 2   categoria         57 non-null     int64
 3   estado_matricula  57 non-null     object
 4   est_datos         57 non-null     int64
 5   razon_social      57 non-null     object
 6   clase_id          57 non-null     int64
 7   identificacion    56 non-null     float64
 8   nit               56 non-null     float64
 9   nacionalidad      57 non-null     object
dtypes: float64(2), int64(5), object(3)
memory usage: 4.6+ KB

In [35]:
pivot1 = pd.pivot_table(data2, values = 'matricula', index = 'nacionalidad', aggfunc='count')
pivot1

              matricula
nacionalidad
COLOMBIANA           38
DESCONOCIDA          19

In [63]:
pivot2 = pd.pivot_table(data2, values='matricula',index=['nacionalidad','organizacion'], columns='estado_matricula',aggfunc='count')
pivot2

estado_matricula           Matrícula Activa  Matrícula Inactiva
nacionalidad organizacion
COLOMBIANA   1                         31.0                 3.0
             16                         4.0                 NaN
DESCONOCIDA  16                        12.0                 7.0

In [41]:
data2['est_datos'].unique()

array([6, 2, 7])

In [44]:
data2.groupby('est_datos')['razon_social'].count()

est_datos
2     8
6    48
7     1
Name: razon_social, dtype: int64

In [59]:
data2['suma'] = data['est_datos'] + data['categoria']
x = data2['suma'].count()+100

<ipython-input-59-ed70a122201b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data2['suma'] = data['est_datos'] + data['categoria']

In [60]:
def prueba(x):
  if x >= 334:
    print('Es mayor a 330')
  elif x>= 100 and x<=333:
    print('Esta en el promedio')
  else:
    print('Por debajo de lo esperado')

prueba(x)

Esta en el promedio

In [66]:
np.around(data2.describe(),2)

,matricula,organizacion,categoria,est_datos,clase_id,identificacion,nit,suma
count,57.00,57.00,57.00,57.00,57.00,5.600000e+01,5.600000e+01,57.00
mean,119587.61,7.05,0.40,5.46,1.40,3.500019e+09,4.695642e+09,5.86
std,65022.04,7.42,0.49,1.42,0.49,4.295743e+09,4.670715e+09,1.65
min,21010.00,1.00,0.00,2.00,1.00,1.000000e+00,1.000000e+00,2.00
25%,67133.00,1.00,0.00,6.00,1.00,1.647025e+07,1.647025e+08,6.00
50%,77701.00,1.00,0.00,6.00,1.00,9.643482e+07,9.643482e+08,6.00
75%,187942.00,16.00,1.00,6.00,2.00,9.008268e+09,9.012041e+09,7.00
max,193743.00,16.00,1.00,7.00,2.00,9.015495e+09,1.111798e+10,8.00

In [67]:
data2['razon_social'].sort_values()

0                                         AMBIORS S.A.S
30                              AMORTEGUI PEDRO ANTONIO
37                     ARCHIBOLD MONTAÑO JUNIOR ESTEBAN
41                                    ARIAS LOPEZ ELIAS
47    ASEO & MANTENIMIENTO DEL PACIFICO S.A.S. EN LI...
3                              BAZAN ECOAMBIENTAL S.A.S
39                      BIOLIMPIA S.A.S. EN LIQUIDACION
2                          CARABALI TORRES LUIS ALBERTO
24                        CEBALLOS MURILLO MARIO GERMAN
29                          CEBALLOS POSADA JUAN CARLOS
54                       CEBALLOS POSADA MARIA FERNANDA
7     CHATARRIZACION Y DESTRUCCION DE ARTILUGIOS TER...
8                        COMERCIALIZADORA MNC ZOMAC SAS
5     COMPAÑIA ECOLOGICA TURISTICA Y CONSTRUCTIVA DE...
1                                CONSTRUREC ZOMAC S.A.S
34                            CORTES LLANOS RAMON ANGEL
36                               DIONY GRAVENHORST MEZA
10                      ECOAMBIENTAL DEL PACIFICO S.A.S
16                           ECOAMBIENTAL DEL VALLE SAS
51    EMPRESA DE RECICLAJE Y RECUPERACION DEL PACIFI...
27                              GALINDO CARLOS HUMBERTO
55                GESTORES AMBIENTALES DEL PACIFICO SAS
40                                     GLOEXPORT S.A.S.
44                                GOMEZ RAMIREZ GERSAIN
9                             GONZALEZ RODRIGUEZ ALVARO
38                               GUAPACHA AGUDELO OSCAR
31                                 GUARIN DUQUE MARIELA
50                              HURTADO PRETEL MARCIANO
26                                JAVIER GONZALEZ GOMEZ
56    LA SOCIEDAD DE PROFESIONALES EN SALUD OCUPACIO...
48                  LITORAL VERDE S.A.S. EN LIQUIDACION
23                                LONDOÑO BENITEZ OSCAR
4                             LONDOÑO BRAVO OSCAR DAVID
18                          LOPEZ ANGULO CARLOS ALBERTO
33                         MARIN CALLE GILDARDO ANTONIO
19                        MARTINEZ BANGUERA JESUS DAVID
28                                   MAX LIMPIEZA S.A.S
14                            MORENO PALACIO JORGE LUIS
21                          MORENO VALVERDE LEWI ANDRES
11                              MURILLO GONZALEZ HOLMES
32                             PATIÑO MONTOYA RIGOBERTO
35                                 PERLAZA  JESUS MARIA
43                      RECICLADORA DEL PACIFICO S.A.S.
45                   RECICLAJE Y ECOLOGIA PORTUARIA SAS
49    RECIPET SAS EMPRESA DE RECICLAJE Y TRANSFORMAC...
25                         RIASCOS RIASCOS JUAN ARMANDO
22                           RIVAS MURILLO LUIS ALBERTO
46                    SEGURIDAD Y MEDIO AMBIENTE  S.A.S
42    SERVICIOS DE SALUD INTEGRADOS ASOCIADOS S.A.S....
17        SOCIEDAD RECICLANDO PARA UN MUNDO MEJOR S.A.S
53                               TALLER DON SAULO S.A.S
6                        TICORA RAMIREZ DIANA CONSTANZA
13                              TRUJILLO TREJOS FAUNIER
12                             VALENCIA LENIS ELIZABETH
20                            VALENCIA PEREA WILLINTONG
15                                  VELEZ BECHARA YIJAN
52                            VILLA GARCIA ANGEL MIGUEL
Name: razon_social, dtype: object

In [77]:
data.loc[:,['razon_social','actividad','matricula']].sort_values(by='razon_social')

,razon_social,actividad,matricula
0,AMBIORS S.A.S,NaN,182304
30,AMORTEGUI PEDRO ANTONIO,RECUPERACION DE MATERIALES,37672
37,ARCHIBOLD MONTAÑO JUNIOR ESTEBAN,RECUPERACIÓN DE MATERIALES Y OTRAS ACTIVIDADES...,61307
41,ARIAS LOPEZ ELIAS,RECUPERACION DE MATERIALES,68156
47,ASEO & MANTENIMIENTO DEL PACIFICO S.A.S. EN LI...,NaN,72818
3,BAZAN ECOAMBIENTAL S.A.S,NaN,184068
39,BIOLIMPIA S.A.S. EN LIQUIDACION,NaN,64263
2,CARABALI TORRES LUIS ALBERTO,RECUPERACION DE MATERIALES,183933
24,CEBALLOS MURILLO MARIO GERMAN,Recuperacion de materiales,193702
29,CEBALLOS POSADA JUAN CARLOS,RECUPERACION DE MATERIALES,36105
54,CEBALLOS POSADA MARIA FERNANDA,RECUPERACION DE MATERIALES,77701
7,CHATARRIZACION Y DESTRUCCION DE ARTILUGIOS TER...,NaN,186328
8,COMERCIALIZADORA MNC ZOMAC SAS,NaN,186612
5,COMPAÑIA ECOLOGICA TURISTICA Y CONSTRUCTIVA DE...,NaN,184727
1,CONSTRUREC ZOMAC S.A.S,NaN,183931
34,CORTES LLANOS RAMON ANGEL,RECUPERACION DE MATERIALES,54117
36,DIONY GRAVENHORST MEZA,RECUPERACION DE MATERIALES,58778
10,ECOAMBIENTAL DEL PACIFICO S.A.S,NaN,186947
16,ECOAMBIENTAL DEL VALLE SAS,NaN,191623
51,EMPRESA DE RECICLAJE Y RECUPERACION DEL PACIFI...,NaN,75143
27,GALINDO CARLOS HUMBERTO,RECUPERACION DE MATERIALES,29640
55,GESTORES AMBIENTALES DEL PACIFICO SAS,NaN,79495
40,GLOEXPORT S.A.S.,NaN,67133
44,GOMEZ RAMIREZ GERSAIN,RECUPERACION DE MATERIALES MANTENIMIENTO Y RE...,70129
9,GONZALEZ RODRIGUEZ ALVARO,Recuperacion de materiales,186806
38,GUAPACHA AGUDELO OSCAR,RECUPERACION DE MATERIALES,61606
31,GUARIN DUQUE MARIELA,RECUPERACION DE MATERIALES,45350
50,HURTADO PRETEL MARCIANO,RECUPERACION DE MATERIALES,73478
26,JAVIER GONZALEZ GOMEZ,RECUPERACION DE MATERIALES,21010
56,LA SOCIEDAD DE PROFESIONALES EN SALUD OCUPACIO...,NaN,81072
48,LITORAL VERDE S.A.S. EN LIQUIDACION,NaN,73343
23,LONDOÑO BENITEZ OSCAR,Recuperacion de materiales,193563
4,LONDOÑO BRAVO OSCAR DAVID,RECUPERACION DE MATERIALES,184434
18,LOPEZ ANGULO CARLOS ALBERTO,Recuperacion de materiales chatarreria.,191783
33,MARIN CALLE GILDARDO ANTONIO,E3830 RECUPERACION DE MATERIALES,52844
19,MARTINEZ BANGUERA JESUS DAVID,Comercio al por menor de articulos de Chatarre...,192031
28,MAX LIMPIEZA S.A.S,NaN,30220
14,MORENO PALACIO JORGE LUIS,Recuperacion Aprovechamiento de material reci...,189232
21,MORENO VALVERDE LEWI ANDRES,Recuperacion de materiales chatarreria.,192731
11,MURILLO GONZALEZ HOLMES,RECUPERACION DE MATERIALES,187942
32,PATIÑO MONTOYA RIGOBERTO,RECUPERACION DE MATERIALES.,50387
35,PERLAZA JESUS MARIA,RECUPERACION DE MATERIALES,57822
43,RECICLADORA DEL PACIFICO S.A.S.,NaN,69786
45,RECICLAJE Y ECOLOGIA PORTUARIA SAS,NaN,71735
49,RECIPET SAS EMPRESA DE RECICLAJE Y TRANSFORMAC...,NaN,73399
25,RIASCOS RIASCOS JUAN ARMANDO,Recuperacion de materiales,193743
22,RIVAS MURILLO LUIS ALBERTO,Recuperacion de materiales chatarreria.,193012
46,SEGURIDAD Y MEDIO AMBIENTE S.A.S,NaN,72596
42,SERVICIOS DE SALUD INTEGRADOS ASOCIADOS S.A.S....,NaN,69526
17,SOCIEDAD RECICLANDO PARA UN MUNDO MEJOR S.A.S,NaN,191678
53,TALLER DON SAULO S.A.S,NaN,77303
6,TICORA RAMIREZ DIANA CONSTANZA,RECUPERACION DE MATERIALES,184934
13,TRUJILLO TREJOS FAUNIER,RECUPERACION DE MATERIALES RECOLECCION DE DES...,188771
12,VALENCIA LENIS ELIZABETH,RECUPERACION DE MATERIALES,188650
20,VALENCIA PEREA WILLINTONG,Recuperacion de materiales,192121
15,VELEZ BECHARA YIJAN,RECUPERACIóN DE MATERIALES,190584
52,VILLA GARCIA ANGEL MIGUEL,RECUPERACION DE MATERIALES,76370